# saloon

./: build.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/shashank/platform/saloon/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shashank/platform/saloon/: BottomNavigationBehavior.java
app/src/main/java/com/shashank/platform/saloon/adapter/: AssignedLeadsAdapter.kt  ImagePagerAdapter.kt  ProductAllocationAdapter.kt  ShowLeaveAdapter.kt  ViewListOfProductAdapter.kt
app/src/main/java/com/shashank/platform/saloon/application/: MySaloonApplication.kt
app/src/main/java/com/shashank/platform/saloon/base/: BaseActivity.kt  BaseFragment.kt  BaseViewHolder.kt  BaseViewModel.kt
app/src/main/java/com/shashank/platform/saloon/constant/: ApiConst.kt  GlobalAccess.kt  SharedPreferenceClass.kt
app/src/main/java/com/shashank/platform/saloon/firebase/: MyFirebaseMessagingService.kt
app/src/main/java/com/shashank/platform/saloon/interfaces/: RemoveLeavData.kt
app/src/main/java/com/shashank/platform/saloon/location/: LocationAddress.kt
app/src/main/java/com/shashank/platform/saloon/model/: AssignLeads.kt  CategoryList.kt  CategoryListItem.kt  GetProductAllocationData.kt  GetProductAllocationDataItem.kt  LeaveDataByUserId.kt  LeaveDataByUserIdItem.kt  LeaveResponse.kt  LoginData.kt  LoginDataResponse.kt  MapData.kt  ProductByCategory.kt  ProductByCategoryItem.kt  ProductDatabyUserId.kt  ProductDatabyUserIdItem.kt  ProductDeleteResponse.kt  ProductRequest.kt  SaveProductAllocationRequest.kt  ServiceLeadRequest.kt  UpdateProductAllocation2.kt  UpdateProductAllocationRequest.kt  UpdateProfileRequest.kt  UpdateProfileResponse.kt  UserProfile.kt  (+4 more)
app/src/main/res/drawable/: actionbar_color.xml  background_shape.xml  baseline_calendar_today_24.xml  baseline_cancel_24.xml  baseline_done_24.xml  baseline_lock_24.xml  baseline_loop_24.xml  baseline_phone_24.xml  buttonshape.xml  cardview_backgroundcolor.xml  edit_background.xml  ic_login.xml  round_edittext.xml  roundedbutton.xml
app/src/main/res/layout/: activity_accept_notification.xml  activity_add_leave.xml  activity_apply_leave.xml  activity_assigned_leads.xml  activity_change_password.xml  activity_current_location_demo.xml  activity_draw_map.xml  activity_help_line.xml  activity_new_dashboard.xml  activity_new_login.xml  activity_new_splash.xml  activity_product_allocation.xml  activity_product_request.xml  activity_registration.xml  activity_show_leave.xml  activity_splash.xml  activity_view_list_of_product.xml  activity_view_profile.xml  app_bar_main.xml  assinged_leads_layout.xml  bottom_custom_view.xml  card_popular_courses.xml  content_main.xml  demo.xml  dialog_spinner.xml  item_image.xml  layout_for_leave_list.xml  layout_for_leave_management.xml  layout_for_product_allocation.xml  layout_for_view_product.xml  layout_for_viewproducts.xml  layout_leave.xml  layout_product_request.xml  product_allocation.xml  profile.xml  update_profile.xml
app/src/main/res/menu/: activity_main_drawer.xml  master_bottom_navigation.xml  menu_bottom_navigation.xml  menu_main.xml  show_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/shashank/platform/saloon/: ExampleUnitTest.java
(+36 files in other folders)
