<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_home"
        android:icon="@drawable/medical"
        android:title="Home" />

    <item
        android:id="@+id/menu_notification"
        android:icon="@drawable/idea"
        android:title="Notification" />

    <item
        android:id="@+id/menu_search"
        android:icon="@drawable/suggestion"
        android:title="Search" />

    <item
        android:id="@+id/menu_profile"
        android:icon="@drawable/career"
        android:title="Profile" />

</menu>