<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <!-- Define any data variables here if needed -->
        <variable
            name="editProfileViewModel"
            type="com.shashank.platform.saloon.viewmodel.EditProfileViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">


        <FrameLayout
            android:layout_width="220dp"
            android:layout_height="220dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profilePic"
                android:layout_width="170dp"
                android:layout_height="170dp"
                android:layout_gravity="bottom|center_horizontal"
                android:src="@drawable/roundedbutton" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/iv_edit"
                android:layout_width="30dp"
                android:layout_height="40dp"
                android:layout_gravity="bottom|right"
                android:layout_marginTop="20dp"
                android:background="@drawable/baseline_edit_24" />
        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tVStaticSmallLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="First Name"
                android:textColor="@color/black"
                android:textSize="15dp"
                android:textStyle="bold" />


            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/firstNameEditText"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_margin="10dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/round_edittext"
                android:enabled="false"
                android:hint="First Name"
                android:padding="10dp"
                android:textColor="@color/black"
                android:textSize="15dp" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="Last Name"
                android:textColor="@color/black"
                android:textSize="15dp"
                android:textStyle="bold" />


            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/lastNameEditText"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_margin="10dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/round_edittext"
                android:enabled="false"
                android:hint="First Name"
                android:padding="10dp"
                android:textColor="@color/black"
                android:textSize="15dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="Date of Birth"
                android:textColor="@color/black"
                android:textSize="15dp"
                android:textStyle="bold" />


            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/dobEditText"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_margin="10dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/round_edittext"
                android:drawableEnd="@drawable/baseline_calendar_today_24"
                android:enabled="false"
                android:hint="Date of Birth"
                android:padding="10dp"
                android:textColor="@color/black"
                android:textSize="15dp" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="Mobile No"
                android:textColor="@color/black"
                android:textSize="15dp"
                android:textStyle="bold" />


            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/ed_mobileno"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_margin="10dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/round_edittext"
                android:enabled="false"
                android:hint="Mobile No"
                android:padding="10dp"
                android:textColor="@color/black"
                android:textSize="15dp" />
        </LinearLayout>


        <Button
            android:id="@+id/updateButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/roundedbutton"
            android:padding="10dp"
            android:text="Update Profile"
            android:textColor="@color/white"
            android:visibility="gone" />
    </LinearLayout>

</layout>
